@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body,
  #root {
    height: 100%;
    min-height: 100vh;
    background-color: #352f2f;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  :root {
    --color-primary: #352f2f;
    --color-orange: #fc871a;
    --color-purple: #645196;
    --color-beige: #efd8d1;
    --color-yellow: #ead300;
  }
}

@layer components {
  .test-line {
    @apply block w-full text-center uppercase;
  }

 .test-size-1 {
  font-size: clamp(2.2rem, 4vw, 4rem);
  letter-spacing: clamp(0.2em, 0.5vw, 0.3em);
}

.test-size-2 {
  font-size: clamp(1.8rem, 3.5vw, 3rem);
  letter-spacing: clamp(0.15em, 0.55vw, 0.5em);
}

.test-size-3 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  letter-spacing: clamp(0.3em, 0.8vw, 0.5em);
}

.test-size-4 {
  font-size: clamp(1.3rem, 2.5vw, 2rem);
  letter-spacing: clamp(0.4em, 0.9vw, 0.55em);
}

.test-size-5 {
  font-size: clamp(0.9rem, 2vw, 1.5rem);
  letter-spacing: clamp(0.3em, 0.6vw, 0.45em);
}

.test-size-6 {
  font-size: clamp(0.8rem, 1.7vw, 1.4rem);
  letter-spacing: clamp(0.35em, 0.5vw, 0.5em);
}

  .link-interactive {
    @apply text-primary font-semibold transition-all duration-500 ease-out
           focus-visible:animate-jitter group-hover:animate-jitter
           group-hover:font-extrabold group-hover:text-purple;
  }
}


