{
	"name": "frontend-vite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview --port 4173 --strictPort",
		"axe": "MOZ_HEADLESS=1 axe --exit --browser firefox http://localhost:4173",
		"a11y": "vite build && start-server-and-test preview http://localhost:4173 axe",
		"lint": "eslint . --ext ts,tsx --max-warnings=0",
		"format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
		"prepare": "husky install"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.5.1"
	},
	"devDependencies": {
		"@axe-core/cli": "^4.10.1",
		"@biomejs/biome": "^1.9.4",
		"@eslint/js": "^9.22.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.1.0",
		"husky": "^9.1.7",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"start-server-and-test": "^2.0.12",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^3.4.1",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.3.1",
		"vite-plugin-svgr": "^4.3.0"
	}
}
